<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>啊哈算法第二章笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="啊哈算法栈、队列、链表解密QQ号——队列引入两个整型变量head和tail。head用来记录队列的队首，tail用来记录队列的队尾的下一个位置。因为当队列中只剩下一个元素时，队首和队尾重合会带来麻烦，在此规定队首和队尾重合时，队列为空。 将现有的9个数全部放入队列后head&#x3D;1;tail&#x3D;10；此时head和tail之间的数就是“有效”的数。 要删除一个数，只需要head++ 这样的优点：节省大量">
<meta property="og:type" content="article">
<meta property="og:title" content="啊哈算法第二章笔记">
<meta property="og:url" content="http://example.com/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="啊哈算法栈、队列、链表解密QQ号——队列引入两个整型变量head和tail。head用来记录队列的队首，tail用来记录队列的队尾的下一个位置。因为当队列中只剩下一个元素时，队首和队尾重合会带来麻烦，在此规定队首和队尾重合时，队列为空。 将现有的9个数全部放入队列后head&#x3D;1;tail&#x3D;10；此时head和tail之间的数就是“有效”的数。 要删除一个数，只需要head++ 这样的优点：节省大量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617134653111.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617135051588.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617135143032.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617135946058.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617140314227.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617140449114.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617142526901.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617142535356.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143114031.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143307412.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143615628.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143800388.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143842024.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617143858579.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617144253192.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617144301401.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617144527390.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617144749881.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617145854351.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150002825.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150049970.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150124231.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150143251.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150154610.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150205341.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617150306243.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617151735913.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617151810743.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617152458275.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617152506927.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617152833497.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617152842084.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153224617.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153304610.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153339361.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153355756.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153427210.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153456458.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153521876.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153647297.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153718761.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153729013.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153809356.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617153906069.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617154014200.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617154330814.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617154357042.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617154411764.png">
<meta property="article:published_time" content="2021-07-11T10:44:04.894Z">
<meta property="article:modified_time" content="2021-07-11T11:15:15.944Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20210617134653111.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-啊哈算法第二章笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-07-11T10:44:04.894Z" itemprop="datePublished">2021-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      啊哈算法第二章笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="啊哈算法"><a href="#啊哈算法" class="headerlink" title="啊哈算法"></a>啊哈算法</h1><h2 id="栈、队列、链表"><a href="#栈、队列、链表" class="headerlink" title="栈、队列、链表"></a>栈、队列、链表</h2><h3 id="解密QQ号——队列"><a href="#解密QQ号——队列" class="headerlink" title="解密QQ号——队列"></a>解密QQ号——队列</h3><p><strong>引入两个整型变量head和tail。head用来记录队列的队首，tail用来记录队列的队尾的下一个位置。因为当队列中只剩下一个元素时，队首和队尾重合会带来麻烦，在此规定队首和队尾重合时，队列为空。</strong></p>
<p><strong>将现有的9个数全部放入队列后head=1;tail=10；此时head和tail之间的数就是“有效”的数。</strong></p>
<p><strong>要删除一个数，只需要head++</strong></p>
<p><strong>这样的优点：节省大量时间；新增一个数只需把新增的数放到队尾，即q[tail]之后再tail++就OK</strong></p>
<p><strong>缺点：浪费空间</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617134653111.png" alt="image-20210617134653111"></p>
<p><strong>小结：</strong></p>
<p><strong>在队首删除一个数：head++</strong></p>
<p><strong>在队尾增加一个数（假设为x）：q[tail]=x;tail++</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617135051588.png" alt="image-20210617135051588"></p>
<p><strong>总结队列的概念。</strong></p>
<p><strong>队列是一种特殊的线性结构，只允许在队列的首部（head）进行删除操作，这称为“入队”。当队列中没有元素时（即head==tail），称为空队列。</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617135143032.png" alt="image-20210617135143032"></p>
<p><strong>上面定义了一个结构体类型，通常将其放在main函数外面</strong></p>
<p><strong>注意：结构体的定义末尾有个”;”。</strong></p>
<p><strong>struct是结构体的关键字，queue是我们给结构体起的名字。该结构体有三个成员：整型数组data、整型head、整型tail。</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617135946058.png" alt="image-20210617135946058"></p>
<p><strong>定义结构体变量：struct queue q;</strong></p>
<p><strong>注意：struct queue需整体使用，不能直接写queue q;</strong></p>
<p><strong>这样我们就定义了一个结构体变量q</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617140314227.png" alt="image-20210617140314227"></p>
<p><strong>可以使用“.”访问结构体变量的内部成员，它叫做成员运算符或点号运算符</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617140449114.png" alt="image-20210617140449114"></p>
<h3 id="解密回文——栈"><a href="#解密回文——栈" class="headerlink" title="解密回文——栈"></a>解密回文——栈</h3><p><strong>回文字符串：正读反读均相同的字符序列</strong></p>
<p><strong>通过栈这个数据结构判断一个字符串是否回文</strong></p>
<p><strong>首先读取这行字符串，并求其长度</strong></p>
<p><strong>char a[101];</strong></p>
<p><strong>int len;</strong></p>
<p><strong>gets(a);</strong></p>
<p><strong>len=strlen(a);</strong></p>
<p><strong>若一个字符串回文，中间必须对称，我们要求中点</strong></p>
<p>即：<strong>mid=len/2-1;</strong></p>
<p>接下来栈出场。</p>
<p><strong>先将mid之前的字符全部入栈。因为这里的栈是用来存储字符的，所以这里用来实现栈的数组类型是字符数组即char s[101];初始化很简单，top=0即可。入栈的操作：top++;s[top]=x;（假设需要入栈的字符暂存在字符变量x中），可简写为s[++top]=x;</strong></p>
<p><strong>现在讲mid之前的字符依次全部入栈</strong></p>
<p><strong>for(i=0;i&lt;=mid;i++)</strong></p>
<p><strong>{</strong></p>
<p>​        <strong>s[++top]=a[i];</strong></p>
<p><strong>}</strong></p>
<p>接下来是判断回文的关键步骤。将当前栈的字符依次出栈，看看是否能与mid之后的字符一一匹配，如果都能匹配则说明为回文字符串。</p>
<p>**for(i=mid+1;i&lt;=len-1;i++)</p>
<p>{</p>
<p>​        if    (a[i]!=s[top])</p>
<p>​        {</p>
<p>​                break;</p>
<p>​        }</p>
<p>​        top–;</p>
<p>}</p>
<p>if(top==0)</p>
<p>​        printf(“Yes”);</p>
<p>else</p>
<p>​        printf(“NO”);</p>
<p>若最后的top的值为0，则说明栈内的所有字符都被一一匹配了，为回文字符串</p>
<p>完整代码如下：</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617142526901.png" alt="image-20210617142526901"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617142535356.png" alt="image-20210617142535356"></p>
<h3 id="纸牌游戏——小猫钓鱼"><a href="#纸牌游戏——小猫钓鱼" class="headerlink" title="纸牌游戏——小猫钓鱼"></a>纸牌游戏——小猫钓鱼</h3><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143114031.png" alt="image-20210617143114031"></p>
<p><strong>head存队头，tail存队尾，数组data存储队列中的元素，本题数组data的大小预设为1000</strong></p>
<p>再创建一个结构体用来实现栈：</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143307412.png" alt="image-20210617143307412"></p>
<p><strong>top存储栈顶，data存储栈中的元素</strong></p>
<p>为什么data的大小不预设为9？</p>
<p><strong>因为C语言数组下标是从0开始的</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143615628.png" alt="image-20210617143615628"></p>
<p><strong>定义2个队列变量q1、q2。q1模拟小哼的牌，q2模拟小哈的牌。定义一个栈变量s模拟桌上的牌</strong></p>
<p><strong>初始化队列和栈</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143800388.png" alt="image-20210617143800388"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143842024.png" alt="image-20210617143842024"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617143858579.png" alt="image-20210617143858579"></p>
<p>准备工作已做好，游戏开始。</p>
<p><strong>t=q1.data[q1.head];//小哼先亮出一张牌</strong></p>
<p>第一张牌为q1的队首，先将其存放在临时变量t中。接下来要判断当前桌上的牌与t有没有相同的。具体如下：</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617144253192.png" alt="image-20210617144253192"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617144301401.png" alt="image-20210617144301401"></p>
<p>小哈的出牌与小哼一样</p>
<p>接下来要判断游戏如何结束，即只要两人中有一个人的牌用完了游戏就结束。<strong>因此需要在模拟两人出牌代码的外面加一个while循环来判断</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617144527390.png"></p>
<p>最后一步，输出赢家，以及胜者游戏结束后手中的牌和桌上的牌。若小哼获胜，则小哈手中一定没牌（队列q2为空），即<strong>q2.head=q2.tail</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617144749881.png" alt="image-20210617144749881"></p>
<p>反之，小哈获胜。</p>
<p><strong>可以优化：用一个数组记录桌上有哪些牌</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617145854351.png" alt="image-20210617145854351"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150002825.png" alt="image-20210617150002825"></p>
<p><strong>以上为算法的实现</strong></p>
<p><strong>完整的代码如下</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150049970.png" alt="image-20210617150049970"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150124231.png" alt="image-20210617150124231"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150143251.png" alt="image-20210617150143251"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150154610.png" alt="image-20210617150154610"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150205341.png" alt="image-20210617150205341"></p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617150306243.png" alt="image-20210617150306243"></p>
<p>int    a;    定义一个整型变量a。</p>
<p>int    *p;    *表明定义了一个整型指针变量p。</p>
<p><strong>定义一个指针，只需在变量前加一个 * 号即可</strong></p>
<p><strong>指针的作用是存储一个内存空间的地址，如整型变量a的地址。</strong></p>
<p><strong>严格的说此处指针p只能存储“一个存放整数的内存空间”的地址</strong></p>
<p>*<em>定义时 <em>p前面是int，限制了</em></em></p>
<p>*<em>也可以定义一个只能存储“一个存放浮点数的内存空间”的地址，    如double    <em>p;</em></em></p>
<p><strong>p=&a;—–&gt;整型指针p存储整型变量a的地址</strong></p>
<p><strong>&amp;是取地址符</strong></p>
<p><strong>整型指针p存储了整型变量a的地址，可理解成p指向了a,这样就可以用指针p来操作变量a了，如：可以通过操作指针p来输出变量a的值，如下：</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617151735913.png" alt="image-20210617151735913"></p>
<p>*<em>printf中 <em>p的 * 叫做间接运算符</em></em></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617151810743.png" alt="image-20210617151810743"></p>
<p><strong>存储一个整数10，除了int a，在内存中申请一块区域来存储，还有另外一种动态存储方法malloc(4);malloc函数的作用是从内存中申请分配指定字节大小的内存空间。上面的代码申请了4个字节。</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617152458275.png" alt="image-20210617152458275"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617152506927.png" alt="image-20210617152506927"></p>
<p>注意：malloc函数的返回类型是void*类型。void *表示未确定类型的指针。</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617152833497.png" alt="image-20210617152833497"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617152842084.png" alt="image-20210617152842084"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153224617.png" alt="image-20210617153224617"></p>
<p><strong>建立链表</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153304610.png" alt="image-20210617153304610"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153339361.png" alt="image-20210617153339361"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153355756.png" alt="image-20210617153355756"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153427210.png" alt="image-20210617153427210"></p>
<p><strong>完整代码：</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153456458.png" alt="image-20210617153456458"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153521876.png" alt="image-20210617153521876"></p>
<p><strong>说明：上面的代码没有释放动态申请的空间，虽没有错误，都是这样很不安全</strong></p>
<p><strong>验证：</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153647297.png" alt="image-20210617153647297"></p>
<p><strong>往链表插入6</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153718761.png" alt="image-20210617153718761"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153729013.png" alt="image-20210617153729013"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153809356.png" alt="image-20210617153809356"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617153906069.png" alt="image-20210617153906069"></p>
<h3 id="模拟链表"><a href="#模拟链表" class="headerlink" title="模拟链表"></a>模拟链表</h3><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617154014200.png" alt="image-20210617154014200"></p>
<p><strong>data用来存放序列中具体数字，right用来存放当前序列中每一个元素右边的元素在数组data中的位置。</strong></p>
<p><strong>例：right[1]的值为2，就表示当前序列中1号元素右边的元素存放在data[2]中；如果是0，例right[9]的值为0，就表示当前序列中9号元素的右边没有元素。</strong></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617154330814.png" alt="image-20210617154330814"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617154357042.png" alt="image-20210617154357042"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20210617154411764.png" alt="image-20210617154411764"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/" data-id="ckqz3onbq0000pcsva42y8z0z" data-title="啊哈算法第二章笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          啊哈算法第一章笔记
        
      </div>
    </a>
  
  
    <a href="/2021/06/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%94%E8%AE%B0/">啊哈算法第一章笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/11/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%94%E8%AE%B0/">啊哈算法第二章笔记</a>
          </li>
        
          <li>
            <a href="/2021/06/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>